[gd_scene format=3 uid="uid://b085wqdb2gvpt"]

[ext_resource type="PackedScene" uid="uid://cqt60i3hqdbm4" path="res://assets/models/office/coffeeCup.glb" id="1_tocv1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o143"]
transparency = 1
albedo_color = Color(0.9929301, 0.9929301, 0.99293, 0.34117648)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]
material = SubResource("StandardMaterial3D_0o143")
size = Vector2(0.05, 0.05)
orientation = 2

[node name="Node3D" type="Node3D" unique_id=2141730045]

[node name="coffeeCup" parent="." unique_id=1135056873 instance=ExtResource("1_tocv1")]
transform = Transform3D(1.746973, 0, 0, 0, 1.5768865, 0, 0, 0, 2.077766, 0.008461773, 1.1920929e-07, 0.014012113)

[node name="CPUParticles3D" type="CPUParticles3D" parent="coffeeCup" unique_id=1292693204]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0.016518615, 0.060122993, -0.012613237)
amount = 16
lifetime = 0.5
speed_scale = 0.1
randomness = 0.19
fixed_fps = 24
mesh = SubResource("PlaneMesh_h45xw")
emission_shape = 1
emission_sphere_radius = 0.04
spread = 30.0
gravity = Vector3(0, 0.5, 0)
angular_velocity_min = 4.41
angular_velocity_max = 70.46
anim_speed_max = 128.0
