[gd_scene format=3 uid="uid://dxlj7u4pgo3u3"]

[ext_resource type="Texture2D" uid="uid://c6t3oxng53jc8" path="res://thumbnail.png" id="1_6n00r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b7bf"]
albedo_texture = ExtResource("1_6n00r")

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]

[node name="CrimeReport" type="Node3D" unique_id=787598383]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=745408882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3302282, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5b7bf")
mesh = SubResource("PlaneMesh_h45xw")

[node name="Header" type="Label3D" parent="." unique_id=1109803109]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.00977242, -1.0366853)
text = "CRIME REPORT"

[node name="Crime Info" type="Label3D" parent="." unique_id=2047473041]
transform = Transform3D(0.71452034, 0, 0, 0, -3.1232677e-08, 0.71452034, 0, -0.71452034, -3.1232677e-08, -0.089560285, 0.010128368, -0.15514168)
text = "incident:
day/time:
license plate:"
horizontal_alignment = 2

[node name="Criminal" type="Label3D" parent="." unique_id=1853635602]
transform = Transform3D(0.71452034, 0, 0, 0, -3.1232677e-08, 0.71452034, 0, -0.71452034, -3.1232677e-08, -0.07894836, 0.011910152, 1.0149169)
text = "criminal name:"
horizontal_alignment = 2
