[gd_scene format=3 uid="uid://ddl1mvjku5iq"]

[ext_resource type="PackedScene" uid="uid://dlxjetybghqpd" path="res://assets/models/office/room.glb" id="1_jwaux"]
[ext_resource type="PackedScene" uid="uid://c1q51y6vqxm1" path="res://assets/models/office/pottedPlant.glb" id="2_7jj4f"]
[ext_resource type="AudioStream" uid="uid://ndcuts0a2vjr" path="res://assets/audio/music/morning-coffee-loop.wav" id="2_gnmmx"]
[ext_resource type="PackedScene" uid="uid://bevtot6h0we4v" path="res://assets/models/office/chair.glb" id="3_qphb6"]
[ext_resource type="PackedScene" uid="uid://b8vxt6ijnj74q" path="res://assets/models/office/desk.glb" id="4_2knxt"]
[ext_resource type="PackedScene" uid="uid://cis13gq7hy3o0" path="res://scenes/faxMachine.tscn" id="4_07d2k"]
[ext_resource type="PackedScene" uid="uid://bnhtdbhbnklps" path="res://assets/models/office/filingCabinet.glb" id="5_fmddn"]
[ext_resource type="PackedScene" uid="uid://qxst5b3aqpoo" path="res://assets/models/office/computer.glb" id="7_in4ui"]
[ext_resource type="PackedScene" uid="uid://d4dkrl8n2c4i7" path="res://assets/models/city/camera.glb" id="8_fmddn"]
[ext_resource type="PackedScene" uid="uid://8y18dm0ibu5p" path="res://assets/models/office/gooseneckClamp.glb" id="10_6hbky"]
[ext_resource type="PackedScene" uid="uid://bxc4ceq66ael3" path="res://scenes/player.tscn" id="10_gnmmx"]
[ext_resource type="PackedScene" uid="uid://cu5og6niixvj7" path="res://assets/models/office/door.glb" id="12_wruke"]
[ext_resource type="PackedScene" uid="uid://bosjilrctrsn7" path="res://assets/models/office/gooseneckTablet.glb" id="13_wruke"]
[ext_resource type="Shader" uid="uid://clgq4liepl864" path="res://assets/shaders/city.gdshader" id="15_jp1e5"]
[ext_resource type="PackedScene" uid="uid://cc4ldgg13mc2w" path="res://scenes/corkboard.tscn" id="16_07d2k"]
[ext_resource type="PackedScene" uid="uid://b085wqdb2gvpt" path="res://scenes/coffeeCup.tscn" id="16_gnmmx"]
[ext_resource type="PackedScene" uid="uid://bdogvs8wm16nj" path="res://assets/models/office/computer-keyboard.glb" id="16_jp1e5"]
[ext_resource type="AudioStream" uid="uid://dssagk4uh4quc" path="res://assets/audio/sfx/rain.mp3" id="17_gnmmx"]
[ext_resource type="PackedScene" uid="uid://ftwf4e85c8id" path="res://scenes/crime_report_3d.tscn" id="19_kviqm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6hbky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h45xw"]
size = Vector3(0.060930252, 0.20995808, 0.25897217)

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kviqm"]
render_priority = 0
shader = ExtResource("15_jp1e5")
shader_parameter/rain_amount = 0.3
shader_parameter/speed = 0.4
shader_parameter/blur_amount = 2.0
shader_parameter/uv_scale = Vector2(4, -2)
shader_parameter/frosted_blur = 0.5
shader_parameter/distance_blur_scale = 0.1
shader_parameter/refraction_strength = 0.05
shader_parameter/frosted_noise_scale = 200.0
shader_parameter/glass_thickness = 0.2
shader_parameter/ior = 1.45

[sub_resource type="ViewportTexture" id="ViewportTexture_kviqm"]
viewport_path = NodePath("SubViewport")

[node name="Office" type="Node3D" unique_id=2119133953]

[node name="Rain" type="AudioStreamPlayer3D" parent="." unique_id=105857967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1283921, 1.0637031, 6.396698)
stream = ExtResource("17_gnmmx")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true
bus = &"SFX"
attenuation_filter_cutoff_hz = 5948.0
attenuation_filter_db = -40.6

[node name="MorningCoffeeLoop" type="AudioStreamPlayer3D" parent="." unique_id=446624946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
stream = ExtResource("2_gnmmx")
attenuation_model = 3
volume_db = -20.0
autoplay = true
panning_strength = 0.1
bus = &"Music"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="roomLight" type="AreaLight3D" parent="." unique_id=378018363]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.060077, 7.32155, -0.91183126)
light_color = Color(0.9999996, 0.8725206, 0.8106262, 1)
light_energy = 10.0
light_size = 0.123
light_bake_mode = 1
area_range = 8.418
area_attenuation = 0.375
area_size = Vector2(9.721287, 10.079965)

[node name="room" parent="." unique_id=359625459 instance=ExtResource("1_jwaux")]
transform = Transform3D(1.3984075, 0, 0, 0, 1.3984075, 0, 0, 0, 1.3984075, 1.1647122, 0.1907399, 0.46430027)

[node name="floorStaticBody" type="StaticBody3D" parent="room" unique_id=38122905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017379522, 0, 0.10347867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/floorStaticBody" unique_id=408028874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59643555)
shape = SubResource("WorldBoundaryShape3D_6hbky")

[node name="work area" type="Node3D" parent="." unique_id=2052434724]
transform = Transform3D(1.4062078, 0, 0, 0, 1.4062078, 0, 0, 0, 1.4062078, 4.6309047, 1.0932708, -4.9284306)

[node name="FaxMachine" parent="work area" unique_id=1658198781 instance=ExtResource("4_07d2k")]
transform = Transform3D(-4.678254e-08, 0, 1.0702598, 0, 1.0702598, 0, -1.0702598, 0, -4.678254e-08, 0.11891624, -0.5900414, 0.17210045)

[node name="coffeeCup" parent="work area" unique_id=2141730045 instance=ExtResource("16_gnmmx")]
transform = Transform3D(0.36970007, 0, 0.6403394, 0, 0.7394002, 0, -0.6403394, 0, 0.36970007, -1.0748136, 0.63390625, 5.0525484)

[node name="chair" parent="work area" unique_id=114191316 instance=ExtResource("3_qphb6")]
transform = Transform3D(0.6086896, 0, -0.56285626, 0, 0.82904166, 0, 0.56285626, 0, 0.6086896, -0.3383709, -0.5210763, 3.8219342)

[node name="computerAccessories" type="Node3D" parent="work area" unique_id=965257853]

[node name="gooseneckTablet" parent="work area/computerAccessories" unique_id=963414952 instance=ExtResource("13_wruke")]
transform = Transform3D(0.71113247, 0, 0, 0, 0.71113247, 0, 0, 0, 0.71113247, -0.5220237, 1.5172298, 5.100081)

[node name="computer" parent="work area/computerAccessories" unique_id=1636787968 instance=ExtResource("7_in4ui")]
transform = Transform3D(0.98372215, 0, 0, 0, 0.98372215, 0, 0, 0, 0.98372215, -0.6602156, 1.0361305, 5.2592254)

[node name="gooseneckClamp" parent="work area/computerAccessories" unique_id=555761378 instance=ExtResource("10_6hbky")]
transform = Transform3D(1.2336597, 0, 0, 0, 1.2336597, 0, 0, 0, 1.2336597, -1.131391, 1.3303235, 5.1202)

[node name="Player" parent="work area/computerAccessories" unique_id=1865119778 instance=ExtResource("10_gnmmx")]
transform = Transform3D(1.1129352, 0, 1.0358067, 0, 1.5203685, 0, -1.0358067, 0, 1.1129352, -3.9542222, -0.6013951, 0.40568948)

[node name="set dressing" type="Node3D" parent="." unique_id=33801651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1283921, 1.0637031, 4.1342545)

[node name="pottedPlant" parent="set dressing" unique_id=671362458 instance=ExtResource("2_7jj4f")]
transform = Transform3D(0.12016827, 0, 0.07574378, 0, 0.14204764, 0, -0.07574378, 0, 0.12016827, -3.7774177, -0.9166856, -5.0852265)

[node name="spyCam" parent="set dressing/pottedPlant" unique_id=1478130473 instance=ExtResource("8_fmddn")]
transform = Transform3D(0.10357852, 0, -0.48062423, 0, 0.49165857, 0, 0.48062423, 0, 0.10357852, -1.3442268, 8.353163, -2.3799124)

[node name="filingCabinet" parent="set dressing" unique_id=1015927099 instance=ExtResource("5_fmddn")]
transform = Transform3D(1.4558113, 0, 0, 0, 1.4558113, 0, 0, 0, 1.4558113, -3.5562453, -0.544013, -3.3106241)

[node name="StaticBody3D" type="StaticBody3D" parent="set dressing/filingCabinet" unique_id=275145910]
transform = Transform3D(9.844637, 0, 0, 0, 9.844637, 0, 0, 0, 9.844637, -0.86616135, 0.017170668, 1.63972)

[node name="CollisionShape3D" type="CollisionShape3D" parent="set dressing/filingCabinet/StaticBody3D" unique_id=1866896809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08312477, 0.09221206, -0.2242928)
shape = SubResource("BoxShape3D_h45xw")

[node name="door2" parent="set dressing" unique_id=1698441969 instance=ExtResource("12_wruke")]
transform = Transform3D(1.6940675, 0, 0, 0, 1.6940675, 0, 0, 0, 1.6940675, -2.1305733, 0.8269119, -9.820369)

[node name="Window" type="MeshInstance3D" parent="." unique_id=1725740009]
transform = Transform3D(-4.012913, 2.1290061e-08, -2.1123512e-07, 3.5082005e-07, 5.3225153e-09, -2.4162486, -7.016401e-07, -0.12176497, -1.05617566e-07, 1.169388, 2.9495218, 3.2883735)
mesh = SubResource("PlaneMesh_h45xw")
surface_material_override/0 = SubResource("ShaderMaterial_kviqm")

[node name="corkboard" parent="." unique_id=1029173645 instance=ExtResource("16_07d2k")]
transform = Transform3D(1.4151126, 0, 0, 0, 1.4151126, 0, 0, 0, 1.4151126, 5.2616143, 3.9349322, -0.60174954)

[node name="desk" parent="." unique_id=2107914153 instance=ExtResource("4_2knxt")]
transform = Transform3D(1.7488817, 0, 0, 0, 1.7488817, 0, 0, 0, 1.7488817, 3.3157055, 0.6540642, 2.5794885)

[node name="computer-keyboard2" parent="." unique_id=1110257665 instance=ExtResource("16_jp1e5")]
transform = Transform3D(1.3806835, 0, 0, 0, 1.3806835, 0, 0, 0, 1.3806835, 3.7945335, 1.7878904, 1.9366279)

[node name="CrimeReport3D" parent="." unique_id=890512404 instance=ExtResource("19_kviqm")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5.6564837, 4.8967805, -2.4588385)

[node name="Sprite3D" parent="CrimeReport3D" index="0" unique_id=277536913]
transform = Transform3D(0.112, 0, 0, 0, 0.112, 0, 0, 0, 0.112, 0, 0, -0.040061474)
texture = SubResource("ViewportTexture_kviqm")

[editable path="CrimeReport3D"]
