[gd_scene format=3 uid="uid://bxc4ceq66ael3"]

[ext_resource type="Script" uid="uid://b38bjfcu3wwbu" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o143"]
radius = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_obbxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h45xw"]
radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=1865119778 node_paths=PackedStringArray("cam")]
script = ExtResource("1_3vyb7")
cam = NodePath("Camera3D")

[node name="HeadPosition" type="Node3D" parent="." unique_id=692060840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9875141, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=849469399]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.3650273, 0)
cull_mask = 32767

[node name="CapsuleBody" type="MeshInstance3D" parent="." unique_id=311267293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0o143")

[node name="FacingIndicator" type="MeshInstance3D" parent="." unique_id=81546355]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0, 1.8681262, 0.29611826)
mesh = SubResource("PrismMesh_obbxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561644201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h45xw")
