[gd_scene format=3 uid="uid://bxc4ceq66ael3"]

[ext_resource type="Script" uid="uid://b38bjfcu3wwbu" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crosshair_dot"]
bg_color = Color(0.92, 0.92, 0.9, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_e7sg5"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o143"]
radius = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_obbxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h45xw"]
radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=1865119778 node_paths=PackedStringArray("cam")]
collision_layer = 3
script = ExtResource("1_3vyb7")
cam = NodePath("Camera3D")

[node name="HeadPosition" type="Node3D" parent="." unique_id=692060840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9875141, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=849469399]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.3650273, 0)
cull_mask = 32767

[node name="InteractionRay" type="RayCast3D" parent="Camera3D" unique_id=1399246955]
target_position = Vector3(0, 0, -2.5)
collision_mask = 108

[node name="HeldReportAnchor" type="Node3D" parent="Camera3D" unique_id=387417500]
transform = Transform3D(0.71151626, -0.24574074, 0.65829784, -0.1294096, 0.8750002, 0.46650648, -0.6906503, -0.41711697, 0.5907757, -0.5055023, -0.05032313, -0.7738045)

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=402336998]

[node name="CrosshairDot" type="Panel" parent="InteractionUI" unique_id=1256439549]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crosshair_dot")

[node name="InteractionPrompt" type="Label" parent="InteractionUI" unique_id=554926074]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "press e to interact"
label_settings = SubResource("LabelSettings_e7sg5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CapsuleBody" type="MeshInstance3D" parent="." unique_id=311267293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0o143")

[node name="FacingIndicator" type="MeshInstance3D" parent="." unique_id=81546355]
transform = Transform3D(0.3, 0, 0, 0, -1.3113416e-08, -0.05885305, 0, 0.29999998, -2.5725486e-09, 0, 2.2002637, -0.045395434)
mesh = SubResource("PrismMesh_obbxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561644201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_h45xw")
