[gd_scene format=3 uid="uid://dsj80p2uy7o80"]

[ext_resource type="Texture2D" uid="uid://8uncdmk6g7xe" path="res://assets/images/wall-map2.png" id="1_q16ka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbcyq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h45xw"]
material = SubResource("StandardMaterial3D_dbcyq")
size = Vector3(2.5466309, 0.028747559, 2.1699219)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfj6u"]
albedo_texture = ExtResource("1_q16ka")

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]

[node name="wallmap" type="Node3D" unique_id=874970357]

[node name="backpanel" type="MeshInstance3D" parent="." unique_id=404783856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018780231, 0)
mesh = SubResource("BoxMesh_h45xw")

[node name="map" type="MeshInstance3D" parent="backpanel" unique_id=1726883707]
transform = Transform3D(1.168749, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038036466, 0)
material_override = SubResource("StandardMaterial3D_pfj6u")
mesh = SubResource("PlaneMesh_h45xw")

[node name="Label3D" type="Label3D" parent="backpanel/map" unique_id=1225283718]
transform = Transform3D(0.27175555, 0, 0, 0, -1.38833505e-08, 0.31761402, 0, -0.31761402, -1.38833505e-08, -0.7907339, 0.0020822603, -0.83724344)
shaded = true
text = "N
"

[node name="Label3D4" type="Label3D" parent="backpanel/map" unique_id=456813770]
transform = Transform3D(0.27175555, 0, 0, 0, -1.38833505e-08, 0.31761402, 0, -0.31761402, -1.38833505e-08, -0.7907339, 0.002082264, -0.7229536)
shaded = true
text = "S"

[node name="Label3D2" type="Label3D" parent="backpanel/map" unique_id=1958129158]
transform = Transform3D(0.27175555, 0, 0, 0, -1.38833505e-08, 0.31761402, 0, -0.31761402, -1.38833505e-08, -0.7417224, 0.0020822622, -0.7747533)
shaded = true
text = "E"

[node name="Label3D3" type="Label3D" parent="backpanel/map" unique_id=1748036624]
transform = Transform3D(0.27175555, 0, 0, 0, -1.38833505e-08, 0.31761402, 0, -0.31761402, -1.38833505e-08, -0.8417423, 0.0020822622, -0.7747533)
shaded = true
text = "W"
