[gd_scene format=3 uid="uid://bkmp0qtqdsq8u"]

[ext_resource type="Script" uid="uid://cfglhopesv3kn" path="res://game_test.gd" id="1_4uoxc"]
[ext_resource type="Script" uid="uid://cflir6f77prq" path="res://ui/tables/text_edit_filter.gd" id="2_llbac"]
[ext_resource type="PackedScene" uid="uid://cg32ljqw0tgrn" path="res://ui/tables/rms_persons/rms_persons_table_view.tscn" id="3_ktt6o"]
[ext_resource type="PackedScene" uid="uid://dvphuceq43kt8" path="res://ui/tables/vehicle_sightings/vehicle_sightings_table_view.tscn" id="4_4uoxc"]

[node name="Control" type="Control" unique_id=694152180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uoxc")
metadata/_edit_lock_ = true

[node name="PlateFilter" type="TextEdit" parent="." unique_id=2046144793]
layout_mode = 0
offset_left = 23.0
offset_top = 39.0
offset_right = 168.0
offset_bottom = 72.0
script = ExtResource("2_llbac")

[node name="LablePlate" type="Label" parent="PlateFilter" unique_id=1775027030]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
text = "License Plate:"

[node name="RmsPersonsTableView" parent="." unique_id=737813966 instance=ExtResource("3_ktt6o")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 760.0
offset_bottom = 544.0

[node name="VehicleSightingsTableView" parent="." unique_id=2111511885 instance=ExtResource("4_4uoxc")]
layout_mode = 0
offset_left = 15.0
offset_top = 78.0
offset_right = 1259.0
offset_bottom = 622.0

[connection signal="filter_changed" from="PlateFilter" to="VehicleSightingsTableView" method="_on_plate_filter_filter_changed"]
