[gd_scene format=3 uid="uid://c2kuixd7eqbk1"]

[ext_resource type="Script" uid="uid://brujxjeo2ideh" path="res://ui/city-map/city_map.gd" id="1_gt78b"]
[ext_resource type="Texture2D" uid="uid://5v10mtdyygag" path="res://assets/city_map_draft.png" id="1_ygjum"]
[ext_resource type="Texture2D" uid="uid://c4cdvmetoww61" path="res://ui/city-map/black_gradient_texture_2d.tres" id="3_1x8ky"]
[ext_resource type="Script" uid="uid://c1srr6ekgv26i" path="res://ui/city-map/path_node_2d.gd" id="3_54v2r"]
[ext_resource type="Script" uid="uid://dyt08uxo0fq3b" path="res://ui/city-map/clicker.gd" id="4_o1adu"]
[ext_resource type="Texture2D" uid="uid://qlv27q81cyvk" path="res://ui/city-map/green_gradient_texture_2d.tres" id="5_wxgfj"]
[ext_resource type="Texture2D" uid="uid://cp6p7x7g37eh6" path="res://ui/city-map/orange_gradient_texture_2d.tres" id="6_vipko"]
[ext_resource type="Script" uid="uid://dyjgb3gbwv6my" path="res://ui/city-map/test_drive.gd" id="7_4hhcj"]
[ext_resource type="Texture2D" uid="uid://ddxvv763xd43t" path="res://icon.svg" id="7_wgu0n"]
[ext_resource type="PackedScene" uid="uid://rfby48jvh0km" path="res://ui/city-map/camera.tscn" id="9_qdywh"]
[ext_resource type="PackedScene" uid="uid://b0sw7kg0mti8e" path="res://ui/city-map/vehicle.tscn" id="9_tbcoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhg71"]
size = Vector2(1451, 956.5)

[node name="CityMap" type="Node2D" unique_id=84354765 node_paths=PackedStringArray("astar_graph_2d", "start_marker", "end_marker", "vehicle")]
position = Vector2(625, 396)
scale = Vector2(0.535, 0.535)
script = ExtResource("7_4hhcj")
astar_graph_2d = NodePath("AStarGraph2D")
start_marker = NodePath("Vehicles/Start")
end_marker = NodePath("Vehicles/End")
vehicle = NodePath("Vehicles/Vehicle")
start_time_string = "2026-08-25T00:00:00"

[node name="CityMapDraft" type="Sprite2D" parent="." unique_id=866556907]
z_index = -1
texture = ExtResource("1_ygjum")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AStarGraph2D" type="Node2D" parent="." unique_id=296626823]
script = ExtResource("1_gt78b")
node_color = Color(0, 1, 1, 0.39215687)
edge_color = Color(0.63900006, 0, 0.71, 0.78431374)
node_radius = 20.0
metadata/_custom_type_script = "uid://brujxjeo2ideh"
metadata/_edit_lock_ = true

[node name="Intersection" type="Sprite2D" parent="AStarGraph2D" unique_id=1277637614 groups=["intersection"]]
position = Vector2(508, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection3" type="Sprite2D" parent="AStarGraph2D" unique_id=1680682786 groups=["intersection"]]
position = Vector2(209, -351)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection4"), NodePath("../Intersection6")])

[node name="Intersection4" type="Sprite2D" parent="AStarGraph2D" unique_id=1439947389 groups=["intersection"]]
position = Vector2(334, -351)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection5" type="Sprite2D" parent="AStarGraph2D" unique_id=2109170261 groups=["intersection"]]
position = Vector2(593, -351)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection4")])

[node name="Intersection6" type="Sprite2D" parent="AStarGraph2D" unique_id=700321665 groups=["intersection"]]
position = Vector2(-159, -351)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection8")])

[node name="Intersection8" type="Sprite2D" parent="AStarGraph2D" unique_id=807434087 groups=["intersection"]]
position = Vector2(-159, -241)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection10")])

[node name="Intersection10" type="Sprite2D" parent="AStarGraph2D" unique_id=211758626 groups=["intersection"]]
position = Vector2(-159, -23)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection11" type="Sprite2D" parent="AStarGraph2D" unique_id=1035826148 groups=["intersection"]]
position = Vector2(-39, -23)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection10"), NodePath("../Intersection14")])

[node name="Intersection12" type="Sprite2D" parent="AStarGraph2D" unique_id=1005609931 groups=["intersection"]]
position = Vector2(-276, -23)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection10")])

[node name="Intersection13" type="Sprite2D" parent="AStarGraph2D" unique_id=752325748 groups=["intersection"]]
position = Vector2(-159, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection10"), NodePath("../Intersection15"), NodePath("../Intersection20"), NodePath("../Intersection14")])

[node name="Intersection14" type="Sprite2D" parent="AStarGraph2D" unique_id=1454672724 groups=["intersection"]]
position = Vector2(-39, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection19" type="Sprite2D" parent="AStarGraph2D" unique_id=1992245243 groups=["intersection"]]
position = Vector2(84, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection14")])

[node name="Intersection15" type="Sprite2D" parent="AStarGraph2D" unique_id=1178902924 groups=["intersection"]]
position = Vector2(-276, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection20" type="Sprite2D" parent="AStarGraph2D" unique_id=2052854936 groups=["intersection"]]
position = Vector2(-159, 197)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection21" type="Sprite2D" parent="AStarGraph2D" unique_id=626715128 groups=["intersection"]]
position = Vector2(-39, 197)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection20"), NodePath("../Intersection14"), NodePath("../Intersection22"), NodePath("../Intersection25")])

[node name="Intersection22" type="Sprite2D" parent="AStarGraph2D" unique_id=1492644815 groups=["intersection"]]
position = Vector2(84, 197)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection26")])

[node name="Intersection23" type="Sprite2D" parent="AStarGraph2D" unique_id=1349191247 groups=["intersection"]]
position = Vector2(-276, 197)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection20")])

[node name="Intersection24" type="Sprite2D" parent="AStarGraph2D" unique_id=1208113597 groups=["intersection"]]
position = Vector2(-159, 306)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection20"), NodePath("../Intersection25")])

[node name="Intersection25" type="Sprite2D" parent="AStarGraph2D" unique_id=2101834279 groups=["intersection"]]
position = Vector2(-39, 306)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection26"), NodePath("../Intersection29")])

[node name="Intersection26" type="Sprite2D" parent="AStarGraph2D" unique_id=1798421211 groups=["intersection"]]
position = Vector2(84, 306)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection32")])

[node name="Intersection32" type="Sprite2D" parent="AStarGraph2D" unique_id=1776038961 groups=["intersection"]]
position = Vector2(560, 306)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection27" type="Sprite2D" parent="AStarGraph2D" unique_id=1953136134 groups=["intersection"]]
position = Vector2(-276, 306)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection24")])

[node name="Intersection28" type="Sprite2D" parent="AStarGraph2D" unique_id=1297093167 groups=["intersection"]]
position = Vector2(-159, 428)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection29" type="Sprite2D" parent="AStarGraph2D" unique_id=2070483785 groups=["intersection"]]
position = Vector2(-39, 428)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection30" type="Sprite2D" parent="AStarGraph2D" unique_id=872204951 groups=["intersection"]]
position = Vector2(84, 428)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection16" type="Sprite2D" parent="AStarGraph2D" unique_id=264830865 groups=["intersection"]]
position = Vector2(-395, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection15"), NodePath("../Intersection18"), NodePath("../Intersection17")])

[node name="Intersection18" type="Sprite2D" parent="AStarGraph2D" unique_id=107943513 groups=["intersection"]]
position = Vector2(-395, 348)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection17" type="Sprite2D" parent="AStarGraph2D" unique_id=972841153 groups=["intersection"]]
position = Vector2(-598, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")

[node name="Intersection9" type="Sprite2D" parent="AStarGraph2D" unique_id=1745524581 groups=["intersection"]]
position = Vector2(-460, -241)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection8")])

[node name="Intersection7" type="Sprite2D" parent="AStarGraph2D" unique_id=1297667220 groups=["intersection"]]
position = Vector2(-272, -351)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection6")])

[node name="Intersection2" type="Sprite2D" parent="AStarGraph2D" unique_id=190291521 groups=["intersection"]]
position = Vector2(209, 90)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection"), NodePath("../Intersection19")])

[node name="Intersection33" type="Sprite2D" parent="AStarGraph2D" unique_id=1400842595 groups=["intersection"]]
position = Vector2(209, -23)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection2")])

[node name="Intersection34" type="Sprite2D" parent="AStarGraph2D" unique_id=1854887510 groups=["intersection"]]
position = Vector2(209, -241)
texture = ExtResource("3_1x8ky")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection3"), NodePath("../Intersection33")])

[node name="POI_Airport" type="Sprite2D" parent="AStarGraph2D" unique_id=198210292 groups=["poi"]]
position = Vector2(607.4767, 78.5047)
texture = ExtResource("5_wxgfj")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection")])
node_type = 1

[node name="POI_Bank" type="Sprite2D" parent="AStarGraph2D" unique_id=194088079 groups=["poi"]]
position = Vector2(-218.69165, 142.05609)
texture = ExtResource("5_wxgfj")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection13")])
node_type = 1

[node name="POI_Harbor" type="Sprite2D" parent="AStarGraph2D" unique_id=1527434384 groups=["poi"]]
position = Vector2(-663.5514, 155.1402)
texture = ExtResource("5_wxgfj")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection17")])
node_type = 1

[node name="POI_Simon" type="Sprite2D" parent="AStarGraph2D" unique_id=707494836 groups=["poi"]]
position = Vector2(-476.6355, 431.77573)
texture = ExtResource("5_wxgfj")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection18")])
node_type = 1

[node name="POI_Simon2" type="Sprite2D" parent="AStarGraph2D" unique_id=1172352462 groups=["poi"]]
position = Vector2(-334.5794, 33.644897)
texture = ExtResource("5_wxgfj")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection16")])
node_type = 1

[node name="CityExit" type="Sprite2D" parent="AStarGraph2D" unique_id=689469424 groups=["city_exit"]]
position = Vector2(332, -668)
texture = ExtResource("6_vipko")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection3")])
node_type = 2

[node name="CityExit2" type="Sprite2D" parent="AStarGraph2D" unique_id=1760566521 groups=["city_exit"]]
position = Vector2(-279, 895)
texture = ExtResource("6_vipko")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection27")])
node_type = 2

[node name="CityExit3" type="Sprite2D" parent="AStarGraph2D" unique_id=1300780649 groups=["city_exit"]]
position = Vector2(1200, 709)
texture = ExtResource("6_vipko")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection32")])
node_type = 2

[node name="CityExit4" type="Sprite2D" parent="AStarGraph2D" unique_id=1989954345 groups=["city_exit"]]
position = Vector2(1357, -351)
texture = ExtResource("6_vipko")
script = ExtResource("3_54v2r")
connections = Array[NodePath]([NodePath("../Intersection5")])
node_type = 2

[node name="Clicker" type="StaticBody2D" parent="." unique_id=1737867403 node_paths=PackedStringArray("astar_graph_2d")]
visible = false
collision_layer = 8388608
collision_mask = 0
input_pickable = true
script = ExtResource("4_o1adu")
astar_graph_2d = NodePath("../AStarGraph2D")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clicker" unique_id=1481374044]
visible = false
shape = SubResource("RectangleShape2D_uhg71")

[node name="Vehicles" type="Node2D" parent="." unique_id=731682705]
position = Vector2(-156, 794)

[node name="Start" type="Sprite2D" parent="Vehicles" unique_id=1476672309]
unique_name_in_owner = true
position = Vector2(-250, -58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_wgu0n")

[node name="End" type="Sprite2D" parent="Vehicles" unique_id=1426661668]
unique_name_in_owner = true
position = Vector2(1682, -1266)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_wgu0n")

[node name="Vehicle" parent="Vehicles" unique_id=260464224 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(87, -808)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle2" parent="Vehicles" unique_id=1252510925 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(87, -808)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle3" parent="Vehicles" unique_id=1585936267 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(87, -808)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle4" parent="Vehicles" unique_id=1853314087 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-298.20554, -1377.1776)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle5" parent="Vehicles" unique_id=2049011944 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-298.20554, -1377.1776)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle6" parent="Vehicles" unique_id=1219458490 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-419.70087, -1031.3832)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle7" parent="Vehicles" unique_id=1629774772 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-298.20554, -1377.1776)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle8" parent="Vehicles" unique_id=1880236186 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-298.20554, -1377.1776)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle9" parent="Vehicles" unique_id=805123898 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(87, -808)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle10" parent="Vehicles" unique_id=1649206010 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-774.84106, -1003.3458)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle11" parent="Vehicles" unique_id=1651479987 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-774.84106, -1003.3458)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle12" parent="Vehicles" unique_id=1421899058 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(-774.84106, -1003.3458)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle13" parent="Vehicles" unique_id=603656764 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(2.5701904, -966.91595)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle14" parent="Vehicles" unique_id=1209998672 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(2.5701904, -966.91595)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle15" parent="Vehicles" unique_id=353390030 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(2.5701904, -966.91595)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle16" parent="Vehicles" unique_id=1790113629 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(2.5701904, -966.91595)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle17" parent="Vehicles" unique_id=514821754 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(2.5701904, -966.91595)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle18" parent="Vehicles" unique_id=922491594 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(1206.3086, -310.8412)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle19" parent="Vehicles" unique_id=39253163 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(1206.3086, -310.8412)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle20" parent="Vehicles" unique_id=1959699715 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(428.89728, -347.27106)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle21" parent="Vehicles" unique_id=1080569491 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(428.89728, -347.27106)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Vehicle22" parent="Vehicles" unique_id=1431898659 node_paths=PackedStringArray("city_map", "astar") instance=ExtResource("9_tbcoo")]
position = Vector2(87, -808)
city_map = NodePath("../..")
astar = NodePath("../../AStarGraph2D")

[node name="Cameras" type="Node2D" parent="." unique_id=662735754]

[node name="CAM_Bookstore" parent="Cameras" unique_id=1211424755 node_paths=PackedStringArray("city_map") instance=ExtResource("9_qdywh")]
position = Vector2(209.3458, 89.71963)
city_map = NodePath("../..")
camera_name = "Bookstore"

[node name="CAM_Office" parent="Cameras" unique_id=2041179648 node_paths=PackedStringArray("city_map") instance=ExtResource("9_qdywh")]
position = Vector2(-216.82242, 315.88785)
city_map = NodePath("../..")
camera_name = "Office Back Alley"

[node name="CAM_Hospital" parent="Cameras" unique_id=764927776 node_paths=PackedStringArray("city_map") instance=ExtResource("9_qdywh")]
position = Vector2(-325.23364, -241.1215)
city_map = NodePath("../..")
camera_name = "Hospital"

[node name="TimeLabel" type="Label" parent="." unique_id=1248630593]
offset_left = -657.9439
offset_top = -420.56073
offset_right = -617.9439
offset_bottom = -403.56073
theme_override_font_sizes/font_size = 60
text = "TIME"
