[gd_scene format=3 uid="uid://bruwwu67e4wym"]

[ext_resource type="Script" uid="uid://dpk4e8tb7xx3w" path="res://ui/table/table_row.gd" id="1_8tmnv"]

[node name="TableRow" type="HBoxContainer" unique_id=1285161061]
script = ExtResource("1_8tmnv")

[node name="FirstName" type="Label" parent="." unique_id=1648860638]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "First Name"

[node name="LastName" type="Label" parent="." unique_id=900088983]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Last Name"

[node name="Plate" type="Label" parent="." unique_id=1272640251]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Plate #"

[node name="Home" type="Label" parent="." unique_id=834029008]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Home Address"
