[gd_scene format=3 uid="uid://dvphuceq43kt8"]

[ext_resource type="Theme" uid="uid://t1raxlx3ogkq" path="res://ui/tables/table_theme.tres" id="1_ew5fv"]
[ext_resource type="Script" uid="uid://px4464r484nt" path="res://ui/tables/vehicle_sightings/vehicle_sightings_table_view.gd" id="2_5i2x8"]
[ext_resource type="PackedScene" uid="uid://c23h1weuhwrjv" path="res://ui/tables/vehicle_sightings/vehicle_sightings_row_view.tscn" id="3_5i2x8"]

[node name="VehicleSightingsTableView" type="PanelContainer" unique_id=737813966]
offset_left = 23.0
offset_top = 85.0
offset_right = 783.0
offset_bottom = 629.0
theme = ExtResource("1_ew5fv")
script = ExtResource("2_5i2x8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=418277657]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1241418990]
layout_mode = 2

[node name="TableHeader" parent="MarginContainer/HSplitContainer" unique_id=1285161061 instance=ExtResource("3_5i2x8")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer" unique_id=572966982]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TableBody" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer" unique_id=62885424]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TableRow" parent="MarginContainer/HSplitContainer/ScrollContainer/TableBody" unique_id=1493474001 instance=ExtResource("3_5i2x8")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PaginationBar" type="HBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=358612843]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="PreviousPageButton" type="Button" parent="MarginContainer/HSplitContainer/PaginationBar" unique_id=1507895682]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
disabled = true
text = "Previous"

[node name="PageLabel" type="Label" parent="MarginContainer/HSplitContainer/PaginationBar" unique_id=294989561]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Open computer to load records"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPageButton" type="Button" parent="MarginContainer/HSplitContainer/PaginationBar" unique_id=1459047387]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
disabled = true
text = "Next"

[connection signal="pressed" from="MarginContainer/HSplitContainer/PaginationBar/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/PaginationBar/NextPageButton" to="." method="_on_next_page_button_pressed"]
