[gd_scene format=3 uid="uid://bkmp0qtqdsq8u"]

[ext_resource type="Script" uid="uid://cfglhopesv3kn" path="res://ui/computer-screen/computer_screen.gd" id="1_5btdj"]
[ext_resource type="Script" uid="uid://cflir6f77prq" path="res://ui/tables/text_edit_filter.gd" id="2_i7m88"]
[ext_resource type="Theme" uid="uid://brneh6lnfaibv" path="res://theme/main_theme.tres" id="3_ni5x2"]
[ext_resource type="PackedScene" uid="uid://cg32ljqw0tgrn" path="res://ui/tables/rms_persons/rms_persons_table_view.tscn" id="4_tb1cc"]
[ext_resource type="PackedScene" uid="uid://dvphuceq43kt8" path="res://ui/tables/vehicle_sightings/vehicle_sightings_table_view.tscn" id="5_hkea7"]
[ext_resource type="PackedScene" uid="uid://dukf0r3kv7h3u" path="res://ui/crime-report/crime_report.tscn" id="6_5hd8n"]
[ext_resource type="PackedScene" uid="uid://caageh3xw4bpg" path="res://draggable-resizable-panel.tscn" id="7_8qfsr"]
[ext_resource type="Theme" uid="uid://bd38ltbo66d6v" path="res://theme/folder_button_theme.tres" id="8_vod3n"]
[ext_resource type="Texture2D" uid="uid://bsner80gnprhh" path="res://assets/folder.svg" id="9_5sf7k"]
[ext_resource type="Script" uid="uid://dk0py0rtbm2f8" path="res://ui/computer-screen/quest_button.gd" id="10_5sf7k"]
[ext_resource type="Resource" uid="uid://mlx6hgu5bc7w" path="res://scripts/quests/first_quest.tres" id="11_4dgut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhg71"]
bg_color = Color(0, 0.18039216, 0.57254905, 1)

[node name="ComputerScreen" type="Control" unique_id=694152180]
custom_minimum_size = Vector2(1280, 1200)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1200.0
script = ExtResource("1_5btdj")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=1473614629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhg71")

[node name="PlateFilter" type="TextEdit" parent="." unique_id=2046144793]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 161.0
offset_bottom = 74.0
script = ExtResource("2_i7m88")

[node name="LablePlate" type="Label" parent="PlateFilter" unique_id=1775027030]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "License Plate:"

[node name="RmsPersonsTableView" parent="." unique_id=737813966 instance=ExtResource("4_tb1cc")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 760.0
offset_bottom = 544.0

[node name="VehicleSightingsTableView" parent="." unique_id=2111511885 instance=ExtResource("5_hkea7")]
layout_mode = 0
offset_left = 15.0
offset_top = 78.0
offset_right = 1259.0
offset_bottom = 622.0

[node name="CrimeReport" parent="." unique_id=1163959814 instance=ExtResource("6_5hd8n")]
visible = false
layout_mode = 0
offset_right = 375.0
offset_bottom = 464.0

[node name="ComputerWindow" parent="." unique_id=24755338 instance=ExtResource("7_8qfsr")]
layout_mode = 1
offset_left = 746.0
offset_top = 28.0
offset_right = -51.0
offset_bottom = -600.0
content_scene_path = "uid://dukf0r3kv7h3u"

[node name="Button" type="Button" parent="." unique_id=1762318741]
layout_mode = 0
offset_left = 103.0
offset_top = 894.0
offset_right = 200.0
offset_bottom = 991.0
theme = ExtResource("8_vod3n")
icon = ExtResource("9_5sf7k")
expand_icon = true
script = ExtResource("10_5sf7k")
quest = ExtResource("11_4dgut")

[connection signal="filter_changed" from="PlateFilter" to="VehicleSightingsTableView" method="_on_plate_filter_filter_changed"]
