[gd_scene format=3 uid="uid://bkmp0qtqdsq8u"]

[ext_resource type="Script" uid="uid://cfglhopesv3kn" path="res://ui/computer-screen/computer_screen.gd" id="1_5btdj"]
[ext_resource type="Theme" uid="uid://t1raxlx3ogkq" path="res://ui/tables/table_theme.tres" id="1_lc2gm"]
[ext_resource type="Script" uid="uid://cflir6f77prq" path="res://ui/tables/text_edit_filter.gd" id="2_i7m88"]
[ext_resource type="Script" path="res://ui/tables/line_edit_filter.gd" id="2_line_filter"]
[ext_resource type="Theme" uid="uid://brneh6lnfaibv" path="res://theme/main_theme.tres" id="3_ni5x2"]
[ext_resource type="PackedScene" uid="uid://cg32ljqw0tgrn" path="res://ui/tables/rms_persons/rms_persons_table_view.tscn" id="4_tb1cc"]
[ext_resource type="PackedScene" uid="uid://dvphuceq43kt8" path="res://ui/tables/vehicle_sightings/vehicle_sightings_table_view.tscn" id="5_hkea7"]
[ext_resource type="PackedScene" uid="uid://dukf0r3kv7h3u" path="res://ui/crime-report/crime_report.tscn" id="6_5hd8n"]
[ext_resource type="PackedScene" uid="uid://caageh3xw4bpg" path="res://draggable-resizable-panel.tscn" id="7_8qfsr"]
[ext_resource type="Theme" uid="uid://bd38ltbo66d6v" path="res://theme/folder_button_theme.tres" id="8_vod3n"]
[ext_resource type="Texture2D" uid="uid://bsner80gnprhh" path="res://assets/images/folder.svg" id="9_5sf7k"]
[ext_resource type="Script" uid="uid://laa8yh5h6os3" path="res://ui/tables/option_button_filter.gd" id="9_clvma"]
[ext_resource type="Script" uid="uid://dk0py0rtbm2f8" path="res://ui/computer-screen/quest_button.gd" id="10_5sf7k"]
[ext_resource type="Resource" uid="uid://mlx6hgu5bc7w" path="res://scripts/quests/haircut-robbery.tres" id="11_4dgut"]
[ext_resource type="Resource" uid="uid://x4bm7k2h5yiq" path="res://scripts/quests/late-nighter.tres" id="12_n1ots"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhg71"]
bg_color = Color(0, 0.18039216, 0.57254905, 1)

[node name="ComputerScreen" type="Control" unique_id=694152180]
custom_minimum_size = Vector2(1280, 960)
custom_maximum_size = Vector2(1280, 960)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1200.0
theme = ExtResource("1_lc2gm")
script = ExtResource("1_5btdj")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=1473614629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lc2gm")
theme_override_styles/panel = SubResource("StyleBoxFlat_uhg71")

[node name="Button" type="Button" parent="." unique_id=1762318741]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 1078.0
offset_right = 200.0
offset_bottom = 1175.0
theme = ExtResource("8_vod3n")
icon = ExtResource("9_5sf7k")
expand_icon = true
script = ExtResource("10_5sf7k")
quest = ExtResource("11_4dgut")

[node name="Button2" type="Button" parent="." unique_id=637476883]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 1078.0
offset_right = 357.0
offset_bottom = 1175.0
theme = ExtResource("8_vod3n")
icon = ExtResource("9_5sf7k")
expand_icon = true
script = ExtResource("10_5sf7k")
quest = ExtResource("12_n1ots")

[node name="PlateFilter" type="LineEdit" parent="." unique_id=2046144793]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 161.0
offset_bottom = 74.0
script = ExtResource("2_i7m88")

[node name="LablePlate" type="Label" parent="PlateFilter" unique_id=1775027030]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "License Plate:"

[node name="CameraFilter" type="LineEdit" parent="." unique_id=1794576891]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 41.0
offset_right = 329.0
offset_bottom = 74.0
script = ExtResource("2_i7m88")

[node name="LabelCamera" type="Label" parent="CameraFilter" unique_id=415045348]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "Camera:"

[node name="DayFilter" type="LineEdit" parent="." unique_id=1025718184]
unique_name_in_owner = true
layout_mode = 0
offset_left = 344.0
offset_top = 41.0
offset_right = 444.0
offset_bottom = 74.0
theme = ExtResource("3_ni5x2")
placeholder_text = "DD"
alignment = 1
max_length = 2
select_all_on_focus = true
script = ExtResource("2_line_filter")
validation_mode = 0
validation_hint = "Day of August 2026 (1-31)."

[node name="Label" type="Label" parent="DayFilter" unique_id=16784460]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "Day"

[node name="FromTimeFilter" type="LineEdit" parent="." unique_id=2085964683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 448.0
offset_top = 41.0
offset_right = 548.0
offset_bottom = 74.0
theme = ExtResource("3_ni5x2")
placeholder_text = "00:00"
alignment = 1
max_length = 5
select_all_on_focus = true
script = ExtResource("2_line_filter")
validation_mode = 1
validation_hint = "Start time in 24-hour H:MM or HH:MM format. Defaults to 00:00."

[node name="Label" type="Label" parent="FromTimeFilter" unique_id=1355078998]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "From"

[node name="ToTimeFilter" type="LineEdit" parent="." unique_id=685891661]
unique_name_in_owner = true
layout_mode = 0
offset_left = 552.0
offset_top = 41.0
offset_right = 652.0
offset_bottom = 74.0
theme = ExtResource("3_ni5x2")
placeholder_text = "23:59"
alignment = 1
max_length = 5
select_all_on_focus = true
script = ExtResource("2_line_filter")
validation_mode = 1
validation_hint = "End time in 24-hour H:MM or HH:MM format. Defaults to 23:59."

[node name="Label" type="Label" parent="ToTimeFilter" unique_id=499115972]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "To"

[node name="ColorFilter" type="OptionButton" parent="." unique_id=1377963714]
unique_name_in_owner = true
layout_mode = 0
offset_left = 696.0
offset_top = 41.0
offset_right = 841.0
offset_bottom = 74.0
theme = ExtResource("1_lc2gm")
fit_to_longest_item = false
script = ExtResource("9_clvma")

[node name="LabelColor" type="Label" parent="ColorFilter" unique_id=1871928094]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "Color"

[node name="TypeFilter" type="OptionButton" parent="." unique_id=1467428637]
unique_name_in_owner = true
layout_mode = 0
offset_left = 856.0
offset_top = 41.0
offset_right = 1001.0
offset_bottom = 74.0
theme = ExtResource("1_lc2gm")
fit_to_longest_item = false
script = ExtResource("9_clvma")

[node name="LabelType" type="Label" parent="TypeFilter" unique_id=311373947]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "Type"

[node name="FeaturesFilter" type="OptionButton" parent="." unique_id=1437918686]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1016.0
offset_top = 41.0
offset_right = 1257.0
offset_bottom = 74.0
theme = ExtResource("1_lc2gm")
fit_to_longest_item = false
script = ExtResource("9_clvma")

[node name="LabelFeatures" type="Label" parent="FeaturesFilter" unique_id=113921603]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = -2.0
theme = ExtResource("3_ni5x2")
theme_type_variation = &"white_text"
theme_override_font_sizes/font_size = 15
text = "Features"

[node name="RmsPersonsTableView" parent="." unique_id=737813966 instance=ExtResource("4_tb1cc")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 760.0
offset_bottom = 544.0

[node name="VehicleSightingsTableView" parent="." unique_id=2111511885 instance=ExtResource("5_hkea7")]
layout_mode = 0
offset_left = 15.0
offset_top = 78.0
offset_right = 1259.0
offset_bottom = 920.0

[node name="CrimeReport" parent="." unique_id=1163959814 instance=ExtResource("6_5hd8n")]
visible = false
layout_mode = 0
offset_right = 375.0
offset_bottom = 464.0

[node name="ComputerWindow" parent="." unique_id=24755338 instance=ExtResource("7_8qfsr")]
visible = false
layout_mode = 1
offset_left = 746.0
offset_top = 28.0
offset_right = -51.0
offset_bottom = -600.0
content_scene_path = "uid://dukf0r3kv7h3u"

[connection signal="filter_changed" from="PlateFilter" to="VehicleSightingsTableView" method="_on_plate_filter_filter_changed"]
[connection signal="filter_changed" from="CameraFilter" to="VehicleSightingsTableView" method="_on_camera_filter_filter_changed"]
[connection signal="filter_changed" from="DayFilter" to="VehicleSightingsTableView" method="_on_day_filter_filter_changed"]
[connection signal="filter_changed" from="FromTimeFilter" to="VehicleSightingsTableView" method="_on_from_time_filter_filter_changed"]
[connection signal="filter_changed" from="ToTimeFilter" to="VehicleSightingsTableView" method="_on_to_time_filter_filter_changed"]
[connection signal="filter_changed" from="ColorFilter" to="VehicleSightingsTableView" method="_on_color_filter_filter_changed"]
[connection signal="filter_changed" from="TypeFilter" to="VehicleSightingsTableView" method="_on_type_filter_filter_changed"]
[connection signal="filter_changed" from="FeaturesFilter" to="VehicleSightingsTableView" method="_on_features_filter_filter_changed"]
